<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosky Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #474747;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 70px;
            margin-right: 9px;
            border-radius: 50%;
        }

        .logo h1 {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            color: white;
            font-size: 1.6em;
        }

        .categorias a {
            margin: 0 7px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 0.9em;
        }

        .categorias a #boton-verde {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
            box-sizing: border-box;
        }

        .producto {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1em;
            padding: 1em;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            width: calc(30% - 2em);
            box-sizing: border-box;
        }

        .producto:hover {
            transform: scale(1.05);
        }

        .producto img {
            max-width: 90%;
            height: auto;
            margin-bottom: 1em;
            border-radius: 8px;
        }

        .pregunta {
            margin: 1em;
            cursor: pointer;
            color: #4CAF50;
            font-weight: bold;
            font-size: 1em;
        }

        .respuesta {
            display: none;
            margin: 0 1em;
            color: #333;
        }

        footer {
            background-color: #474747;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .redes-sociales {
            display: flex;
            align-items: center;
        }

        .icono-red-social {
            margin: 0 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        .producto img {
        max-width: 100%; /* Cambiado de 90% a 100% para ajustar al contenedor */
        height: 200px;   /* Altura fija, puedes ajustar este valor según tus preferencias */
        margin-bottom: 1em;
        border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://scontent.fsrz1-1.fna.fbcdn.net/v/t39.30808-6/307034418_453674106780531_1799462553878883786_n.png?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=uhlKImIBUXEAX87w9J1&_nc_ht=scontent.fsrz1-1.fna&oh=00_AfCP_vdPQR3dbt0XG4ZoHyzKoLk_Wco5xLFGtAOa9CyX_A&oe=657D5A41" alt="Logo">
            <h1 style="font-family: 'Courier New', Courier, monospace;">Bosky Design</h1>
        </div>

        <div class="categorias">
            <a href="Catalogo.html"><span id="boton-verde">Catálogo</span></a>
            <a href="Guia.html"><span id="boton-verde">Guía</span></a>
            <a href="#contacto"><span id="boton-verde">Contacto</span></a>
        </div>
    </div>

    <section>
        <div class="producto" onclick="window.location.href='Producto1.html'">
            <img src="Mesa maciza.jpg" alt="Producto 1">
            <h2>Mesas Macizas</h2>
        </div>

        <div class="producto" onclick="window.location.href='Producto2.html'">
            <img src="Mesas recino.jpg" alt="Producto 2">
            <h2>Mesas con resina</h2>
        </div>

        <div class="producto" onclick="window.location.href='Producto3.html'">
            <img src="mesas carpintero.jpg" alt="Producto 3">
            <h2>Mesas de tablero carpintero</h2>
        </div>
        
        <div class="producto" onclick="window.location.href='Producto4.html'">
            <img src="central.jpg" alt="Producto 4">
            <h2>Mesas centrales</h2>
        </div>

        <div class="producto" onclick="window.location.href='Producto5.html'">
            <img src="mesa.jpg" alt="Producto 5">
            <h2>Muebles complementarios</h2>
        </div>
    </section>

    <footer style="align-items: center;">
        <div class="redes-sociales">
            <a href="https://instagram.com/bosky_design?igshid=M2RkZGJiMzhjOQ==" target="_blank">
                <i class="fa-brands fa-instagram  icono-red-social" style="color: #6eb06d;"></i>
            </a>

            <a href="https://wa.me/59162224477" target="_blank">
                <i class="fa-brands fa-whatsapp  icono-red-social" style="color: #6eb06d;"></i>
            </a>

            <a href="https://www.facebook.com/bosky.scz?mibextid=LQQJ4d" target="_blank">
                <i class="fa-brands fa-facebook  icono-red-social" style="color: #6eb06d;"></i>
            </a>
        </div>

        <p>&copy; Bosky Design</p>
    </footer>

    <script>
        function toggleRespuesta(id) {
            var respuesta = document.getElementById(id);
            respuesta.style.display = (respuesta.style.display === 'none' || respuesta.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>
