<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosky Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #474747;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 70px;
            margin-right: 9px;
            border-radius: 50%;
        }

        .logo h1 {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            color: white;
            font-size: 1.6em;
        }

        .categorias a {
            margin: 0 7px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 0.9em;
        }

        .categorias a #boton-verde {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }

        #contenedor {
            text-align: center;
            margin-top: 35px;
            position: relative;
        }

        #mueble {
            max-width: 100%;
            height: auto;
            margin-bottom: 17px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #btncatalogo {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.2s ease-in;
            display: block;
            margin: 0 auto;
        }

        #btncatalogo:hover {
            background-color: #45a049;
        }

        #contenido-boton {
            position: relative;
            margin-bottom: 40px;
        }

        #contenido-boton h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #contenido-boton p {
            color: #555;
            font-size: 1.3em;
            line-height: 1.6;
        }

        footer {
            background-color: #474747;
            color: #333;
            text-align: center;
            padding: 10px; 
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icono-red-social {
            margin: 0 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        @media only screen and (max-width: 600px) {
            .logo h1 {
                font-size: 1.2em;
            }

            .categorias a {
                font-size: 0.8em;
            }

            #btncatalogo {
                font-size: 1.2em;
            }

            #contenido-boton h2 {
                font-size: 1.2em;
            }

            #contenido-boton p {
                font-size: 1em;
            }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://scontent.fsrz1-1.fna.fbcdn.net/v/t39.30808-6/307034418_453674106780531_1799462553878883786_n.png?_nc_cat=105&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=uhlKImIBUXEAX87w9J1&_nc_ht=scontent.fsrz1-1.fna&oh=00_AfCP_vdPQR3dbt0XG4ZoHyzKoLk_Wco5xLFGtAOa9CyX_A&oe=657D5A41" alt="Logo">
            <h1 style="font-family: 'Courier New', Courier, monospace;">Bosky Design</h1>
        </div>

        <div class="categorias">
            <a href="Catalogo.html"><span id="boton-verde">Catálogo</span></a>
            <a href="Guia.html"><span id="boton-verde">Guía</span></a>
            <a href="#contacto"><span id="boton-verde">Contacto</span></a>
        </div>
    </div>

    <div id="contenedor">
        <div id="contenido-boton">
            <img id="mueble" src="https://scontent.fsrz1-1.fna.fbcdn.net/v/t39.30808-6/298065376_453674103447198_2017909201293298398_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&ccb=1-7&_nc_sid=783fdb&_nc_ohc=sUxZGxFvp2oAX9ZvAz1&_nc_ht=scontent.fsrz1-1.fna&oh=00_AfCa4ULj98-ICEERXOT3ah8e5nsu5ICvp8hzz1IqeD7euw&oe=657CAF0B" alt="Mueble">
            <button id="btncatalogo" onclick="window.location.href='Catalogo.html'">Ver Catálogo</button>
            <h2>¿Quiénes somos?</h2>
            <p>Somos Bosky Design, un equipo dedicado a diseñar y fabricar muebles distintivos con la madera como nuestra inspiración principal. Nos comprometemos con la excelencia, creando piezas que elevan la estética de tu hogar.
                Trabajamos solo con maderas de calidad premium.
            </p>
        </div>
    </div>
    <footer>
        <a href="https://instagram.com/bosky_design?igshid=M2RkZGJiMzhjOQ==" target="_blank">
            <i class="fa-brands fa-instagram " style="color: #6eb06d;"></i>
        </a>
       
        <a href="https://wa.me/59162224477" target="_blank">
            <i class="fa-brands fa-whatsapp " style="color: #6eb06d;"></i>
        </a>
        
        <a href="https://www.facebook.com/bosky.scz?mibextid=LQQJ4d" target="_blank">
            <i class="fa-brands fa-facebook " style="color: #6eb06d;"></i>
        </a>
    </footer>
</body>

</html>
        