<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosky Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color: #474747;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 70px;
            margin-right: 9px;
            border-radius: 50%;
        }

        .logo h1 {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            color: white;
            font-size: 1.6em;
        }

        .categorias a {
            margin: 0 7px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            font-size: 0.9em;
        }

        .categorias a #boton-verde {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .producto-container {
            text-align: center;
            padding: 2em;
        }

        .producto {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1em;
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .producto:hover {
            transform: scale(1.05);
        }

        .producto img {
            max-width: 100%;
            height: auto;
            margin-right: 1em;
            border-radius: 8px;
        }

        .producto-info {
            flex: 1;
        }

        .comprar-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 1em;
        }

        footer {
            background-color: #474747;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .redes-sociales {
            display: flex;
            align-items: center;
        }

        .icono-red-social {
            margin: 0 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://scontent.fsrz4-1.fna.fbcdn.net/v/t39.30808-6/307034418_453674106780531_1799462553878883786_n.png?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=05ewcr408kcAX_3oEFZ&_nc_ht=scontent.fsrz4-1.fna&oh=00_AfAJkChzxIyKKXQizmBido5CghJm0N-N52ib-TmukRrF-Q&oe=65679981" alt="Logo">
            <h1 style="font-family: 'Courier New', Courier, monospace;">Bosky Design</h1>
        </div>

        <div class="categorias">
            <a href="Catalogo.html"><span id="boton-verde">Catálogo</span></a>
            <a href="Guia.html"><span id="boton-verde">Guía</span></a>
            <a href="#contacto"><span id="boton-verde">Contacto</span></a>
        </div>
    </div>

    <section class="producto-container">
        <div class="producto">
            <img src="imagen_producto_destacado.jpg" alt="Producto Destacado">
            <div class="producto-info">
                <h2>Producto Destacado</h2>
                <p>Descripción del producto. Puedes agregar más detalles aquí.</p>
                <a href="pagina_compra.html" class="comprar-btn">Comprar</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="redes-sociales">
            <a href="https://instagram.com/bosky_design?igshid=M2RkZGJiMzhjOQ==" target="_blank">
                <i class="fa-brands fa-instagram fa-bounce icono-red-social" style="color: #6eb06d;"></i>
            </a>

            <a href="https://wa.me/59162224477" target="_blank">
                <i class="fa-brands fa-whatsapp fa-bounce icono-red-social" style="color: #6eb06d;"></i>
            </a>

            <a href="https://www.facebook.com/bosky.scz?mibextid=LQQJ4d" target="_blank">
                <i class="fa-brands fa-facebook fa-bounce icono-red-social" style="color: #6eb06d;"></i>
            </a>
        </div>

        <p>&copy; Bosky Design</p>
    </footer>
</body>
</html>
